div#events-index {
  section.title {
    background: linear-gradient(rgba(88, 196, 74, 0.315), rgba(88, 196, 74, 0.315)), url('background-events.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  section.admin-btns {
    height: 60px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    div.add-event {
      padding-top: 10px;
    }
      a {
        color: white;
        background: $whimple-green;
        text-decoration: none;
        padding: 10px;
        margin: 10px;
        border: 2px solid $whimple-green;
        border-radius: 15px;
      }
  }

  section.event-list {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 10px;

    div.event {
      border: 1px solid $whimple-green;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      
      p {
        font-size: 18px;
      }

      div.event-btns {
        padding: 20px;
        a {
          color: white;
          background: $whimple-green;
          text-decoration: none;
          padding: 10px;
          margin: 10px;
          border: 2px solid $whimple-green;
          border-radius: 15px;
        }
      }
    }
  }
}
div#new-event {
  .title {
    height: 200px;
    background: $whimple-green;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      align-self: flex-end;
      font-size: 70px;
      letter-spacing: 1.5px;
      font-weight: 700;
      color: white;
      font-weight: bold;
      line-height: 63px;
      border-bottom: 2px solid white;
    } 
  }
  .events-form {
    padding: 50px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-items: center; 
  
    form {
      display: flex;
      flex-direction: column;

      input, textarea {
        margin: 20px auto;
        height: 30px;
        width: 50%;
        // border-radius: 15px;
        border:1px solid hsl(0, 1%, 63%);
        text-align: center;      
      }
      input[type="submit"] {
        background-color: $whimple-green;
        color: white;
      }
      input[type="submit"]:hover {
        cursor: pointer;
      }
      textarea {
        height: 50px;
      }
    }
  }
}
div#edit-event {
  font-family: 'Hind', sans-serif;
  .title {
    height: 200px;
    background: $whimple-green;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      align-self: flex-end;
      font-size: 70px;
      letter-spacing: 1.5px;
      font-weight: 700;
      color: white;
      font-weight: bold;
      line-height: 63px;
      border-bottom: 2px solid white;
    } 
  }
  .events-form {
    padding: 50px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-items: center; 
  
    form {
      display: flex;
      flex-direction: column;

      input, textarea {
        margin: 20px auto;
        height: 30px;
        width: 50%;
        // border-radius: 15px;
        border:1px solid hsl(0, 1%, 63%);
        text-align: center;      
      }
      input[type="submit"] {
        background-color: $whimple-green;
        color: white;
      }
      input[type="submit"]:hover {
        cursor: pointer;
      }
      textarea {
        height: 50px;
      }
    }
  }
}

div#show-event {
  font-family: 'Hind', sans-serif;

  section.title {
    height: 600px;
    background: linear-gradient(rgba(88, 196, 74, 0.315), rgba(88, 196, 74, 0.315)), url('background-whimple.jpg');
    background-position: center;
    background-size: cover;
  }
  section.event-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  section.event-description {
    display: none;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      font-size: 18px;
      width: 70%;
      text-align: center;
    }
  }

  section.event-btns {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    a {
      margin: 10px;
      text-decoration: none;
      color: white;
      padding: 10px;
      border: 1px solid $whimple-green;
      background: $whimple-green;
      border-radius: 15px;
    }
  }
}

